XH3
H 1B areas F5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _timer Ref000000
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _mili_value Ref000000
S _lcdinit Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _data_register_write Def00F100
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _strtol Ref000000
S _instruction_reg_write Def00F000
S _WR Def0000B6
S _EECON Def0000D2
S _mili Ref000000
S _SADEN Def0000B9
S _lcdbusywait Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _atoi Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _seconds Ref000000
S _PPCL Def0000BE
S _PSL Def0000BC
S _input Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _hours Ref000000
S _AUXR1 Def0000A2
S _SCON Def000098
S _gets Ref000000
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _printf_tiny Ref000000
S _busy_flag_read Def00F200
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _second_value Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _lcd_clear_screen Ref000000
S _minu Ref000000
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _lcdgotoxy_PARM_2 Ref000000
S _CCF1 Def0000D9
S _Timer0_ISR Ref000000
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _column2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _minutes Ref000000
S _P5 Def0000E8
S _T1 Def0000B5
S _InitTimer0 Ref000000
S _EA Def0000AF
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _strtol_PARM_2 Ref000000
S _EC Def0000AE
S _strtol_PARM_3 Ref000000
S _CF Def0000DF
S _ET0 Def0000A9
S _row2 Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _ch Ref000000
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _delay Ref000000
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _string Ref000000
S _address1 Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _data_register_read Def00F300
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 10 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 960 flags 20 addr 0
S _main Def000168
S _getadd Def000063
S _putchar Def000925
S _getcol Def000051
S _getrow Def000010
S _getdata Def000000
S _getchar Def000942
A CONST size 4CA flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 DD
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 47
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 01 68
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 75 F0 00 12 00 00 90 00 00 75
R 00 00 00 17 02 0A 00 2F
T 00 00 0D F0 00 22
R 00 00 00 17
T 00 00 10
R 00 00 00 17
T 00 00 10
R 00 00 00 17
T 00 00 10 12 09 42 AE 82 8E 05 7F 00 BD 0D 05 BF
R 00 00 00 17 00 04 00 17
T 00 00 1D 00 02 80 EF
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 90 00 00 EE F0 8D 82 8F 83 12 09 25 90
R 00 00 00 17 00 04 00 0B 00 0D 00 17
T 00 00 2E 00 00 E0 FF BF 30 02 80 0D
R 00 00 00 17 00 03 00 0B
T 00 00 37
R 00 00 00 17
T 00 00 37 BF 31 02 80 08
R 00 00 00 17
T 00 00 3C
R 00 00 00 17
T 00 00 3C BF 32 02 80 03
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 BF 33 09
R 00 00 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 90 00 00 75 F0 00 02 00 00
R 00 00 00 17 00 04 00 0B 02 0A 00 21
T 00 00 4D
R 00 00 00 17
T 00 00 4D 90 FF FF 22
R 00 00 00 17
T 00 00 51
R 00 00 00 17
T 00 00 51 90 00 02 75 F0 00 12 00 00 90
R 00 00 00 17 00 04 00 0B 02 0A 00 2F
T 00 00 5B 00 02 75 F0 00 02 00 00
R 00 00 00 17 00 03 00 0B 02 09 00 21
T 00 00 63
R 00 00 00 17
T 00 00 63
R 00 00 00 17
T 00 00 63 12 09 42 AE 82 8E 05 7F 00 BD 0D 05 BF
R 00 00 00 17 00 04 00 17
T 00 00 70 00 02 80 EF
R 00 00 00 17
T 00 00 74
R 00 00 00 17
T 00 00 74 90 00 05 EE F0 8D 82 8F 83 12 09 25
R 00 00 00 17 00 04 00 0B 00 0D 00 17
T 00 00 80
R 00 00 00 17
T 00 00 80 12 09 42 AE 82 8E 05 7F 00 BD 0D 05 BF
R 00 00 00 17 00 04 00 17
T 00 00 8D 00 02 80 EF
R 00 00 00 17
T 00 00 91
R 00 00 00 17
T 00 00 91 90 00 06 EE F0 8D 82 8F 83 12 09 25 90
R 00 00 00 17 00 04 00 0B 00 0D 00 17
T 00 00 9E 00 06 E0 FF BF 30 03 02 01 0F
R 00 00 00 17 00 03 00 0B 00 0B 00 17
T 00 00 A8
R 00 00 00 17
T 00 00 A8 BF 31 02 80 62
R 00 00 00 17
T 00 00 AD
R 00 00 00 17
T 00 00 AD BF 32 02 80 5D
R 00 00 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 BF 33 02 80 58
R 00 00 00 17
T 00 00 B7
R 00 00 00 17
T 00 00 B7 BF 34 02 80 53
R 00 00 00 17
T 00 00 BC
R 00 00 00 17
T 00 00 BC BF 35 02 80 4E
R 00 00 00 17
T 00 00 C1
R 00 00 00 17
T 00 00 C1 BF 36 02 80 49
R 00 00 00 17
T 00 00 C6
R 00 00 00 17
T 00 00 C6 BF 37 02 80 44
R 00 00 00 17
T 00 00 CB
R 00 00 00 17
T 00 00 CB BF 38 02 80 3F
R 00 00 00 17
T 00 00 D0
R 00 00 00 17
T 00 00 D0 BF 39 02 80 3A
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 BF 61 02 80 35
R 00 00 00 17
T 00 00 DA
R 00 00 00 17
T 00 00 DA BF 62 02 80 30
R 00 00 00 17
T 00 00 DF
R 00 00 00 17
T 00 00 DF BF 63 02 80 2B
R 00 00 00 17
T 00 00 E4
R 00 00 00 17
T 00 00 E4 BF 64 02 80 26
R 00 00 00 17
T 00 00 E9
R 00 00 00 17
T 00 00 E9 BF 65 02 80 21
R 00 00 00 17
T 00 00 EE
R 00 00 00 17
T 00 00 EE BF 66 02 80 1C
R 00 00 00 17
T 00 00 F3
R 00 00 00 17
T 00 00 F3 BF 41 02 80 17
R 00 00 00 17
T 00 00 F8
R 00 00 00 17
T 00 00 F8 BF 42 02 80 12
R 00 00 00 17
T 00 00 FD
R 00 00 00 17
T 00 00 FD BF 43 02 80 0D
R 00 00 00 17
T 00 01 02
R 00 00 00 17
T 00 01 02 BF 44 02 80 08
R 00 00 00 17
T 00 01 07
R 00 00 00 17
T 00 01 07 BF 45 02 80 03
R 00 00 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C BF 46 55
R 00 00 00 17
T 00 01 0F
R 00 00 00 17
T 00 01 0F 90 00 05 E0 FF BF 38 02 80 30
R 00 00 00 17 00 04 00 0B
T 00 01 19
R 00 00 00 17
T 00 01 19 90 00 05 E0 FF BF 39 02 80 26
R 00 00 00 17 00 04 00 0B
T 00 01 23
R 00 00 00 17
T 00 01 23 90 00 05 E0 FF BF 63 02 80 1C
R 00 00 00 17 00 04 00 0B
T 00 01 2D
R 00 00 00 17
T 00 01 2D 90 00 05 E0 FF BF 64 02 80 12
R 00 00 00 17 00 04 00 0B
T 00 01 37
R 00 00 00 17
T 00 01 37 90 00 05 E0 FF BF 43 02 80 08
R 00 00 00 17 00 04 00 0B
T 00 01 41
R 00 00 00 17
T 00 01 41 90 00 05 E0 FF BF 44 1B
R 00 00 00 17 00 04 00 0B
T 00 01 49
R 00 00 00 17
T 00 01 49 90 00 00 E4 F0 A3 F0 A3 F0 90 00 00 74
R 00 00 00 17 02 04 00 62 02 0D 00 64
T 00 01 56 10 F0 E4 A3 F0 90 00 05 75 F0 00 02
R 00 00 00 17 00 09 00 0B
T 00 01 62 00 00
R 00 00 00 17 02 03 00 16
T 00 01 64
R 00 00 00 17
T 00 01 64 90 FF FF 22
R 00 00 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 12 00 00 12 00 00 90
R 00 00 00 17 02 04 00 11 02 07 00 1C
T 00 01 6F 00 00 E4 F0 75 82 01 12 00 00 12
R 00 00 00 17 02 03 00 45 02 0B 00 E5
T 00 01 7A 00 00 90 00 00 75 F0 80 12
R 00 00 00 17 02 03 00 1C 00 06 00 18
T 00 01 83 00 00 12 00 00 90
R 00 00 00 17 02 03 00 0D 02 06 00 1C
T 00 01 89 00 00 E4 F0 75 82 00 12 00 00 12
R 00 00 00 17 02 03 00 45 02 0B 00 E5
T 00 01 94 00 00 90 00 31 75 F0 80 12
R 00 00 00 17 02 03 00 1C 00 06 00 18
T 00 01 9D 00 00 12 00 00 12
R 00 00 00 17 02 03 00 0D 02 06 00 1C
T 00 01 A3 00 00 12 00 00 90
R 00 00 00 17 02 03 00 3C 02 06 00 1C
T 00 01 A9 00 00 E4 F0 75 82 01 12 00 00 12
R 00 00 00 17 02 03 00 45 02 0B 00 E5
T 00 01 B4 00 00 90 00 00 75 F0 80 12
R 00 00 00 17 02 03 00 1C 00 06 00 18
T 00 01 BD 00 00 12 00 00 12
R 00 00 00 17 02 03 00 0D 02 06 00 1C
T 00 01 C3 00 00 74 00 00 7A C0 E0 74
R 00 00 00 17 02 03 00 1C F1 01 06 00 18
T 00 01 CA 00 00 7A C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 01 D5 00 00 A8 C0 E0 74 00 00 A8 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 DD 00 00 15 81 15 81 74 00 00 BD C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 01 E8 00 00 BD C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 01 F3 00 00 D1 C0 E0 74 00 00 D1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 FB 00 00 15 81 15 81 74 00 00 E1 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 02 06 00 00 E1 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 02 11 00 00 F9 C0 E0 74 00 00 F9 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 19 00 00 15 81 15 81 74 00 01 11 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 02 24 00 01 11 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 02 2F 00 01 27 C0 E0 74 00 01 27 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 37 00 00 15 81 15 81 74 00 01 40 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 02 42 00 01 40 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 02 4D 00 01 57 C0 E0 74 00 01 57 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 55 00 00 15 81 15 81
R 00 00 00 17 02 03 00 35
T 00 02 5B
R 00 00 00 17
T 00 02 5B 74 00 01 6A C0 E0 74 00 01 6A C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 64 00 00 15 81 15 81 74 00 01 9F C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 02 6F 00 01 9F C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 02 7A 00 01 6A C0 E0 74 00 01 6A C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 82 00 00 15 81 15 81 12 09 42 AE 82 90
R 00 00 00 17 02 03 00 35 00 0A 00 17
T 00 02 8E 00 00 EE F0 E0 FF 7E 00 8F 82 8E 83 12
R 00 00 00 17 02 03 00 28
T 00 02 9B 09 25 90 00 00 E0 FF BF 0A 02 80 B4
R 00 00 00 17 00 03 00 17 02 06 00 28
T 00 02 A7
R 00 00 00 17
T 00 02 A7 90 00 00 E0 FF BF 0D 02 80 AA
R 00 00 00 17 02 04 00 28
T 00 02 B1
R 00 00 00 17
T 00 02 B1 90 00 00 E0 FF BF 41 02 80 2D
R 00 00 00 17 02 04 00 28
T 00 02 BB
R 00 00 00 17
T 00 02 BB BF 43 03 02 05 18
R 00 00 00 17 00 07 00 17
T 00 02 C1
R 00 00 00 17
T 00 02 C1 BF 47 03 02 03 C0
R 00 00 00 17 00 07 00 17
T 00 02 C7
R 00 00 00 17
T 00 02 C7 BF 4D 03 02 08 8C
R 00 00 00 17 00 07 00 17
T 00 02 CD
R 00 00 00 17
T 00 02 CD BF 50 03 02 06 63
R 00 00 00 17 00 07 00 17
T 00 02 D3
R 00 00 00 17
T 00 02 D3 BF 52 03 02 07 EB
R 00 00 00 17 00 07 00 17
T 00 02 D9
R 00 00 00 17
T 00 02 D9 BF 53 03 02 08 5C
R 00 00 00 17 00 07 00 17
T 00 02 DF
R 00 00 00 17
T 00 02 DF BF 57 03 02 05 5A
R 00 00 00 17 00 07 00 17
T 00 02 E5
R 00 00 00 17
T 00 02 E5 02 09 13
R 00 00 00 17 00 04 00 17
T 00 02 E8
R 00 00 00 17
T 00 02 E8 74 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 F1 00 00 15 81 15 81 74 00 01 E5 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 02 FC 00 01 E5 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 03 07 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 0F 00 00 15 81 15 81 74 00 01 FA C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 03 1A 00 01 FA C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 03 25 00 63 E5 82 85 83 F0 90 00 08 F0 E5 F0
R 00 00 00 17 00 03 00 17 00 0B 00 0B
T 00 03 32 A3 F0
R 00 00 00 17
T 00 03 34
R 00 00 00 17
T 00 03 34 90 00 08 E0 FE A3 E0 FF BE FF 47 BF FF
R 00 00 00 17 00 04 00 0B
T 00 03 41 44 C0 07 C0 06 C0 06 C0 07 74 00 02 22
R 00 00 00 17 F1 01 0D 00 18
T 00 03 4C C0 E0 74 00 02 22 C0 E0 12 00 00 E5 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 35
T 00 03 57 24 FC F5 81 D0 06 D0 07 C0 06 C0 07 74
R 00 00 00 17
T 00 03 64 00 02 57 C0 E0 74 00 02 57 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 6C 00 00 E5 81 24 FC F5 81 12 00 63 E5 82
R 00 00 00 17 02 03 00 35 00 0C 00 17
T 00 03 79 85 83 F0 90 00 08 F0 E5 F0 A3 F0 80 AE
R 00 00 00 17 00 07 00 0B
T 00 03 86
R 00 00 00 17
T 00 03 86 90 00 05 E4 F5 F0 C0 07 C0 06 12 00 00
R 00 00 00 17 02 0E 00 7F
T 00 03 93 12 00 00 D0 06 8E 05 8D 82 C0 06 12
R 00 00 00 17 02 04 00 1C
T 00 03 9F 00 00 12 00 00 D0 06 D0 07 C0 06 C0 07
R 00 00 00 17 02 03 00 61 02 06 00 1C
T 00 03 AC 74 00 02 6F C0 E0 74 00 02 6F C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 B5 00 00 E5 81 24 FC F5 81 02 02 5B
R 00 00 00 17 02 03 00 35 00 0C 00 17
T 00 03 C0
R 00 00 00 17
T 00 03 C0 74 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 C9 00 00 15 81 15 81 74 00 01 E5 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 03 D4 00 01 E5 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 03 DF 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 E7 00 00 15 81 15 81 74 00 02 98 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 03 F2 00 02 98 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 03 FD 00 02 B5 C0 E0 74 00 02 B5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 05 00 00 15 81 15 81 12 00 10 E5 82 85 83
R 00 00 00 17 02 03 00 35 00 0A 00 17
T 00 04 12 F0 90 00 0A F0 E5 F0 A3 F0
R 00 00 00 17 00 05 00 0B
T 00 04 1B
R 00 00 00 17
T 00 04 1B 90 00 0A E0 FE A3 E0 FF BE FF 33 BF FF
R 00 00 00 17 00 04 00 0B
T 00 04 28 30 74 00 02 C7 C0 E0 74 00 02 C7 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 04 31 12 00 00 15 81 15 81 74 00 02 DA C0 E0
R 00 00 00 17 02 04 00 35 F1 01 0B 00 18
T 00 04 3C 74 00 02 DA C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 F1 81 04 00 18 02 0A 00 35
T 00 04 47 12 00 10 E5 82 85 83 F0 90 00 0A F0 E5
R 00 00 00 17 00 04 00 17 00 0C 00 0B
T 00 04 54 F0 A3 F0 80 C2
R 00 00 00 17
T 00 04 59
R 00 00 00 17
T 00 04 59 C0 06 C0 07 74 00 02 EE C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 04 62 00 02 EE C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 04 6D 81 74 00 03 09 C0 E0 74 00 03 09 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 04 76 12 00 00 15 81 15 81 12 00 51 E5 82 85
R 00 00 00 17 02 04 00 35 00 0B 00 17
T 00 04 83 83 F0 90 00 0C F0 E5 F0 A3 F0
R 00 00 00 17 00 06 00 0B
T 00 04 8D
R 00 00 00 17
T 00 04 8D 90 00 0C E0 FE A3 E0 FF C3 74 0F 9E 74
R 00 00 00 17 00 04 00 0B
T 00 04 9A 80 8F F0 63 F0 80 95 F0 40 04 EF 30 E7
R 00 00 00 17
T 00 04 A7 30
R 00 00 00 17
T 00 04 A8
R 00 00 00 17
T 00 04 A8 74 00 03 1E C0 E0 74 00 03 1E C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 04 B1 00 00 15 81 15 81 74 00 03 34 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 04 BC 00 03 34 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 04 C7 00 51 E5 82 85 83 F0 90 00 0C F0 E5 F0
R 00 00 00 17 00 03 00 17 00 0B 00 0B
T 00 04 D4 A3 F0 80 B5
R 00 00 00 17
T 00 04 D8
R 00 00 00 17
T 00 04 D8 C0 07 C0 06 C0 06 C0 07 74 00 03 4B C0
R 00 00 00 17 F1 01 0C 00 18
T 00 04 E3 E0 74 00 03 4B C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 35
T 00 04 EE FC F5 81 90 00 05 E4 F5 F0 12 00 00 12
R 00 00 00 17 02 0D 00 7F
T 00 04 FB 00 00 D0 06 D0 07 90 00 0A E0 FC A3 E0
R 00 00 00 17 02 03 00 1C 00 0A 00 0B
T 00 05 08 90 00 00 EE F0 8C 82 12 00 00 12
R 00 00 00 17 02 04 00 45 02 0B 00 E5
T 00 05 13 00 00 02 02 5B
R 00 00 00 17 02 03 00 1C 00 06 00 17
T 00 05 18
R 00 00 00 17
T 00 05 18 74 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 05 21 00 00 15 81 15 81 74 00 03 69 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 05 2C 00 03 69 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 05 37 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 05 3F 00 00 15 81 15 81 12 00 00 12
R 00 00 00 17 02 03 00 35 02 0A 00 1C
T 00 05 49 00 00 90 00 05 E4 F5 F0 12 00 00 12
R 00 00 00 17 02 03 00 3C 02 0C 00 7F
T 00 05 55 00 00 02 02 5B
R 00 00 00 17 02 03 00 1C 00 06 00 17
T 00 05 5A
R 00 00 00 17
T 00 05 5A 74 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 05 63 00 00 15 81 15 81 74 00 03 82 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 05 6E 00 03 82 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 05 79 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 05 81 00 00 15 81 15 81 74 00 03 A3 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 05 8C 00 03 A3 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 05 97 00 63 AE 82 AF 83 90 00 00 EE F0
R 00 00 00 17 00 03 00 17 02 0A 00 C2
T 00 05 A2
R 00 00 00 17
T 00 05 A2 90 00 00 E0 FF BF FF 4A 90 00 00 E0 FF
R 00 00 00 17 02 04 00 C2 02 0C 00 C2
T 00 05 AF 33 95 E0 FE C0 07 C0 06 74 00 02 22 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 05 BA E0 74 00 02 22 C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 35
T 00 05 C5 FC F5 81 90 00 00 E0 FF 33 95 E0 FE C0
R 00 00 00 17 02 07 00 C2
T 00 05 D2 07 C0 06 74 00 02 57 C0 E0 74 00 02 57
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 05 DB C0 E0 12 00 00 E5 81 24 FC F5 81 12
R 00 00 00 17 02 06 00 35
T 00 05 E7 00 63 AE 82 AF 83 90 00 00 EE F0 80 AE
R 00 00 00 17 00 03 00 17 02 0A 00 C2
T 00 05 F4
R 00 00 00 17
T 00 05 F4 90 00 05 E4 F5 F0 12 00 00 90 00 00 E0
R 00 00 00 17 02 0A 00 7F 02 0D 00 C2
T 00 06 01 F5 82 12 00 00 90 00 00 E0 FF 33 95 E0
R 00 00 00 17 02 06 00 61 02 09 00 C2
T 00 06 0E FE C0 07 C0 06 74 00 02 6F C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 06 18 00 02 6F C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 06 23 81 74 00 03 E5 C0 E0 74 00 03 E5 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 06 2C 12 00 00 15 81 15 81 12 09 42 AE 82 90
R 00 00 00 17 02 04 00 35 00 0B 00 17
T 00 06 39 00 00 EE F0 E0 FF 7E 00 8F 82 8E 83 12
R 00 00 00 17 02 03 00 6A
T 00 06 46 09 25 90 00 05 E4 F5 F0 12 00 00 12
R 00 00 00 17 00 03 00 17 02 0C 00 7F
T 00 06 52 00 00 90 00 00 E0 F5 82 12
R 00 00 00 17 02 03 00 1C 02 06 00 6A
T 00 06 5B 00 00 12 00 00 02
R 00 00 00 17 02 03 00 CB 02 06 00 1C
T 00 06 61 02 5B
R 00 00 00 17 00 03 00 17
T 00 06 63
R 00 00 00 17
T 00 06 63 74 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 06 6C 00 00 15 81 15 81 74 00 01 B2 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 06 77 00 01 B2 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 06 82 00 03 FC C0 E0 74 00 03 FC C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 8A 00 00 15 81 15 81 74 00 04 13 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 06 95 00 04 13 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 06 A0 00 02 B5 C0 E0 74 00 02 B5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 A8 00 00 15 81 15 81 12 00 10 AE 82 AF 83
R 00 00 00 17 02 03 00 35 00 0A 00 17
T 00 06 B5 90 00 00 EE F0
R 00 00 00 17 02 04 00 67
T 00 06 BA
R 00 00 00 17
T 00 06 BA 90 00 00 E0 FF BF FF 2C 74 00 02 C7 C0
R 00 00 00 17 02 04 00 67 F1 01 0C 00 18
T 00 06 C5 E0 74 00 02 C7 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 35
T 00 06 D0 81 74 00 02 DA C0 E0 74 00 02 DA C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 06 D9 12 00 00 15 81 15 81 12 00 10 AE 82 AF
R 00 00 00 17 02 04 00 35 00 0B 00 17
T 00 06 E6 83 90 00 00 EE F0 80 CC
R 00 00 00 17 02 05 00 67
T 00 06 EE
R 00 00 00 17
T 00 06 EE 90 00 00 E0 FF 33 95 E0 FE C0 07 C0 06
R 00 00 00 17 02 04 00 67
T 00 06 FB 74 00 02 EE C0 E0 74 00 02 EE C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 07 04 00 00 E5 81 24 FC F5 81 74 00 03 09 C0
R 00 00 00 17 02 03 00 35 F1 01 0C 00 18
T 00 07 0F E0 74 00 03 09 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 35
T 00 07 1A 81 12 00 51 AE 82 AF 83 90 00 00 EE F0
R 00 00 00 17 00 05 00 17 02 0C 00 4D
T 00 07 27
R 00 00 00 17
T 00 07 27 90 00 00 E0 FF C3 74 8F 8F F0 63 F0 80
R 00 00 00 17 02 04 00 4D
T 00 07 34 95 F0 40 08 90 00 00 E0 FF 30 E7 2C
R 00 00 00 17 02 08 00 4D
T 00 07 40
R 00 00 00 17
T 00 07 40 74 00 03 1E C0 E0 74 00 03 1E C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 07 49 00 00 15 81 15 81 74 00 03 34 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 07 54 00 03 34 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 07 5F 00 51 AE 82 AF 83 90 00 00 EE F0 80 BB
R 00 00 00 17 00 03 00 17 02 0A 00 4D
T 00 07 6C
R 00 00 00 17
T 00 07 6C 90 00 00 E0 FF 33 95 E0 FE C0 07 C0 06
R 00 00 00 17 02 04 00 4D
T 00 07 79 74 00 03 4B C0 E0 74 00 03 4B C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 07 82 00 00 E5 81 24 FC F5 81 12 00 00 90
R 00 00 00 17 02 03 00 35 02 0C 00 1C
T 00 07 8E 00 00 E0 FF 90 00 00 E0 90
R 00 00 00 17 02 03 00 67 02 08 00 4D
T 00 07 97 00 00 F0 8F 82 12 00 00 12
R 00 00 00 17 02 03 00 45 02 09 00 E5
T 00 07 A0 00 00 74 00 04 47 C0 E0 74
R 00 00 00 17 02 03 00 1C F1 01 06 00 18
T 00 07 A7 00 04 47 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 07 B2 00 00 AD 82 AE 83 AF F0 90 00 00 ED F0
R 00 00 00 17 00 03 00 17 02 0C 00 C1
T 00 07 BF EE A3 F0 EF A3 F0 90 00 05 E4 F5 F0 12
R 00 00 00 17
T 00 07 CC 00 00 12 00 00 90
R 00 00 00 17 02 03 00 7F 02 06 00 1C
T 00 07 D2 00 00 E0 FD A3 E0 FE A3 E0 FF 8D 82 8E
R 00 00 00 17 02 03 00 C1
T 00 07 DF 83 8F F0 12 00 00 12 00 00 02
R 00 00 00 17 02 07 00 0D 02 0A 00 1C
T 00 07 E9 02 5B
R 00 00 00 17 00 03 00 17
T 00 07 EB
R 00 00 00 17
T 00 07 EB 74 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 07 F4 00 00 15 81 15 81 74 00 04 77 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 07 FF 00 04 77 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 08 0A 00 01 B2 C0 E0 74 00 01 B2 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 12 00 00 15 81 15 81 90 00 00 E4 F0 A3 F0
R 00 00 00 17 02 03 00 35 02 0A 00 1A
T 00 08 1F A3 F0 A3 F0 90 00 00 F0 A3 F0 A3 F0 A3
R 00 00 00 17 02 08 00 10
T 00 08 2C F0 90 00 00 F0 A3 F0 A3 F0 A3 F0 90
R 00 00 00 17 02 05 00 39
T 00 08 38 00 00 F0 A3 F0 A3 F0 A3 F0 90 00 00 F0
R 00 00 00 17 02 03 00 25 02 0D 00 5B
T 00 08 45 A3 F0 A3 F0 A3 F0 90 00 00 F0 A3 F0 A3
R 00 00 00 17 02 0A 00 3D
T 00 08 52 F0 A3 F0 90 00 00 F0 02 02 5B
R 00 00 00 17 02 07 00 2C 00 0B 00 17
T 00 08 5C
R 00 00 00 17
T 00 08 5C 74 00 04 8F C0 E0 74 00 04 8F C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 08 65 00 00 15 81 15 81 74 00 04 A5 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 08 70 00 04 A5 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 08 7B 00 04 8F C0 E0 74 00 04 8F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 83 00 00 15 81 15 81 02 02 5B
R 00 00 00 17 02 03 00 35 00 0A 00 17
T 00 08 8C
R 00 00 00 17
T 00 08 8C 74 00 00 7A C0 E0 74 00 00 7A C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 08 95 00 00 15 81 15 81 74 00 00 A8 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 08 A0 00 00 A8 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 08 AB 00 00 BD C0 E0 74 00 00 BD C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 B3 00 00 15 81 15 81 74 00 00 D1 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 08 BE 00 00 D1 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 08 C9 00 00 E1 C0 E0 74 00 00 E1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 D1 00 00 15 81 15 81 74 00 00 F9 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 08 DC 00 00 F9 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 08 E7 00 01 11 C0 E0 74 00 01 11 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 EF 00 00 15 81 15 81 74 00 01 27 C0 E0 74
R 00 00 00 17 02 03 00 35 F1 01 0A 00 18
T 00 08 FA 00 01 27 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 35
T 00 09 05 00 01 40 C0 E0 74 00 01 40 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 09 0D 00 00 15 81 15 81
R 00 00 00 17 02 03 00 35
T 00 09 13
R 00 00 00 17
T 00 09 13 74 00 04 BA C0 E0 74 00 04 BA C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 09 1C 00 00 15 81 15 81 02 02 5B
R 00 00 00 17 02 03 00 35 00 0A 00 17
T 00 09 25
R 00 00 00 17
T 00 09 25 AF 83 E5 82 90 00 0E F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 09 30
R 00 00 00 17
T 00 09 30 30 99 FD 90 00 0E E0 FE A3 E0 8E 99 C2
R 00 00 00 17 00 07 00 0B
T 00 09 3D 99 90 00 00 22
R 00 00 00 17
T 00 09 42
R 00 00 00 17
T 00 09 42
R 00 00 00 17
T 00 09 42 20 98 10 90 00 00 E0 FF BF 54 03 12
R 00 00 00 17 02 07 00 28
T 00 09 4E 00 00
R 00 00 00 17 02 03 00 5E
T 00 09 50
R 00 00 00 17
T 00 09 50 12 00 00 80 ED
R 00 00 00 17 02 04 00 01
T 00 09 55
R 00 00 00 17
T 00 09 55 C2 98 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 57 65 6C 63 6F 6D 65 20 74 6F 20 20 43
R 00 00 00 18
T 00 00 0D 75 20 20 42 6F 75 6C 64 65 72 2E 4D 79
R 00 00 00 18
T 00 00 1A 20 6E 61 6D 65 20 69 73 20 48 61 72 73
R 00 00 00 18
T 00 00 27 68 20 52 61 74 68 6F 72 65 00
R 00 00 00 18
T 00 00 31
R 00 00 00 18
T 00 00 31 41 42 43 44 45 46 47 48 49 4B 4C 4D 4E
R 00 00 00 18
T 00 00 3E 4F 50 51 52 45 53 54 55 56 57 58 59 5A
R 00 00 00 18
T 00 00 4B 31 32 33 34 35 36 37 38 39 30 31 32 33
R 00 00 00 18
T 00 00 58 34 35 36 37 38 39 61 62 63 64 65 66 67
R 00 00 00 18
T 00 00 65 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74
R 00 00 00 18
T 00 00 72 75 76 77 78 79 7A 2E 00
R 00 00 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A 0A 0D 54 68 65 20 66 6F 6C 6C 6F 77 69
R 00 00 00 18
T 00 00 87 6E 67 20 63 6F 6D 6D 61 6E 64 73 20 77
R 00 00 00 18
T 00 00 94 69 6C 6C 20 62 65 20 70 65 72 66 6F 72
R 00 00 00 18
T 00 00 A1 6D 65 64 20 0A 0D 00
R 00 00 00 18
T 00 00 A8
R 00 00 00 18
T 00 00 A8 0A 0D 41 2D 47 4F 20 54 4F 20 41 44 44
R 00 00 00 18
T 00 00 B5 52 45 53 53 20 0A 0D 00
R 00 00 00 18
T 00 00 BD
R 00 00 00 18
T 00 00 BD 0A 0D 43 2D 43 4C 45 41 52 20 53 43 52
R 00 00 00 18
T 00 00 CA 45 45 4E 20 0A 0D 00
R 00 00 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 0A 0D 47 2D 47 4F 20 54 4F 20 58 59 20
R 00 00 00 18
T 00 00 DE 0A 0D 00
R 00 00 00 18
T 00 00 E1
R 00 00 00 18
T 00 00 E1 0A 0D 57 2D 57 52 49 54 45 20 41 20 43
R 00 00 00 18
T 00 00 EE 48 41 52 41 43 54 45 52 0A 0D 00
R 00 00 00 18
T 00 00 F9
R 00 00 00 18
T 00 00 F9 0A 0D 50 2D 50 52 49 4E 54 20 41 20 53
R 00 00 00 18
T 00 01 06 45 4E 54 45 4E 43 45 20 0A 0D 00
R 00 00 00 18
T 00 01 11
R 00 00 00 18
T 00 01 11 0A 0D 53 2D 53 54 4F 50 20 54 48 45 20
R 00 00 00 18
T 00 01 1E 54 49 4D 45 52 20 0A 0D 00
R 00 00 00 18
T 00 01 27
R 00 00 00 18
T 00 01 27 0A 0D 52 2D 52 45 53 54 41 52 54 20 54
R 00 00 00 18
T 00 01 34 48 45 20 54 49 4D 45 52 20 0A 0D 00
R 00 00 00 18
T 00 01 40
R 00 00 00 18
T 00 01 40 0A 0D 58 2D 52 45 53 45 54 20 54 48 45
R 00 00 00 18
T 00 01 4D 20 54 49 4D 45 52 20 0A 0D 00
R 00 00 00 18
T 00 01 57
R 00 00 00 18
T 00 01 57 0A 0D 20 45 6E 74 65 72 20 74 68 65 20
R 00 00 00 18
T 00 01 64 4B 65 79 0A 0D 00
R 00 00 00 18
T 00 01 6A
R 00 00 00 18
T 00 01 6A 0A 0D 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E
R 00 00 00 18
T 00 01 77 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E
R 00 00 00 18
T 00 01 84 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E
R 00 00 00 18
T 00 01 91 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 20 0A 0D
R 00 00 00 18
T 00 01 9E 00
R 00 00 00 18
T 00 01 9F
R 00 00 00 18
T 00 01 9F 0A 0D 45 6E 74 65 72 20 54 68 65 20 4B
R 00 00 00 18
T 00 01 AC 65 79 0A 0D 20 00
R 00 00 00 18
T 00 01 B2
R 00 00 00 18
T 00 01 B2 0A 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 BF 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 CC 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 D9 2A 2A 2A 2A 2A 2A 2A 2A 20 0A 0D 00
R 00 00 00 18
T 00 01 E5
R 00 00 00 18
T 00 01 E5 0A 0D 09 09 47 4F 20 54 4F 20 41 44 44
R 00 00 00 18
T 00 01 F2 52 45 53 53 0A 0D 20 00
R 00 00 00 18
T 00 01 FA
R 00 00 00 18
T 00 01 FA 0A 0D 45 6E 74 65 72 20 74 68 65 20 32
R 00 00 00 18
T 00 02 07 20 44 69 67 69 74 20 4C 43 44 20 44 44
R 00 00 00 18
T 00 02 14 52 41 4D 20 41 64 64 72 65 73 73 0A 0D
R 00 00 00 18
T 00 02 21 00
R 00 00 00 18
T 00 02 22
R 00 00 00 18
T 00 02 22 0A 0D 54 68 65 20 32 20 44 69 67 69 74
R 00 00 00 18
T 00 02 2F 20 4C 43 44 20 44 44 52 41 4D 20 41 64
R 00 00 00 18
T 00 02 3C 64 72 65 73 73 20 45 6E 74 65 72 65 64
R 00 00 00 18
T 00 02 49 20 69 73 20 49 4E 56 41 4C 49 44 0A 0D
R 00 00 00 18
T 00 02 56 00
R 00 00 00 18
T 00 02 57
R 00 00 00 18
T 00 02 57 0A 0D 45 6E 74 65 72 20 61 20 4E 65 77
R 00 00 00 18
T 00 02 64 20 41 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 02 6F
R 00 00 00 18
T 00 02 6F 0A 0D 54 68 65 20 32 20 44 69 67 69 74
R 00 00 00 18
T 00 02 7C 20 4C 43 44 20 44 44 52 41 4D 20 41 64
R 00 00 00 18
T 00 02 89 64 72 65 73 73 20 69 73 20 25 78 2E 0A
R 00 00 00 18
T 00 02 96 0D 00
R 00 00 00 18
T 00 02 98
R 00 00 00 18
T 00 02 98 0A 0D 45 6E 74 65 72 20 74 68 65 20 72
R 00 00 00 18
T 00 02 A5 6F 77 20 61 6E 64 20 63 6F 6C 75 6D 6E
R 00 00 00 18
T 00 02 B2 0A 0D 00
R 00 00 00 18
T 00 02 B5
R 00 00 00 18
T 00 02 B5 0A 0D 45 6E 74 65 72 20 74 68 65 20 72
R 00 00 00 18
T 00 02 C2 6F 77 0A 0D 00
R 00 00 00 18
T 00 02 C7
R 00 00 00 18
T 00 02 C7 0A 0D 52 6F 77 20 69 73 20 49 4E 56 41
R 00 00 00 18
T 00 02 D4 4C 49 44 0A 0D 00
R 00 00 00 18
T 00 02 DA
R 00 00 00 18
T 00 02 DA 0A 0D 45 6E 74 65 72 20 61 20 4E 65 77
R 00 00 00 18
T 00 02 E7 20 52 6F 77 0A 0D 00
R 00 00 00 18
T 00 02 EE
R 00 00 00 18
T 00 02 EE 0A 0D 20 54 68 65 20 72 6F 77 20 65 6E
R 00 00 00 18
T 00 02 FB 74 65 72 65 64 20 69 73 20 25 64 0A 0D
R 00 00 00 18
T 00 03 08 00
R 00 00 00 18
T 00 03 09
R 00 00 00 18
T 00 03 09 0A 0D 45 6E 74 65 72 20 74 68 65 20 63
R 00 00 00 18
T 00 03 16 6F 6C 75 6D 6E 0A 0D 00
R 00 00 00 18
T 00 03 1E
R 00 00 00 18
T 00 03 1E 0A 0D 43 6F 6C 75 6D 6E 20 69 73 20 49
R 00 00 00 18
T 00 03 2B 4E 56 41 4C 49 44 0A 0D 00
R 00 00 00 18
T 00 03 34
R 00 00 00 18
T 00 03 34 0A 0D 45 6E 74 65 72 20 61 20 4E 65 77
R 00 00 00 18
T 00 03 41 20 43 6F 6C 75 6D 6E 0A 0D 00
R 00 00 00 18
T 00 03 4B
R 00 00 00 18
T 00 03 4B 0A 0D 20 54 68 65 20 63 6F 6C 75 6D 6E
R 00 00 00 18
T 00 03 58 20 65 6E 74 65 72 65 64 20 69 73 20 25
R 00 00 00 18
T 00 03 65 64 0A 0D 00
R 00 00 00 18
T 00 03 69
R 00 00 00 18
T 00 03 69 0A 0D 09 5C 74 20 43 4C 45 41 52 20 54
R 00 00 00 18
T 00 03 76 48 45 20 53 43 52 45 45 4E 0A 0D 00
R 00 00 00 18
T 00 03 82
R 00 00 00 18
T 00 03 82 0A 0D 09 09 57 52 49 54 45 20 54 48 45
R 00 00 00 18
T 00 03 8F 20 43 48 41 52 41 43 54 45 52 20 4F 4E
R 00 00 00 18
T 00 03 9C 20 4C 43 44 0A 0D 00
R 00 00 00 18
T 00 03 A3
R 00 00 00 18
T 00 03 A3 0A 0D 45 6E 74 65 72 20 74 68 65 20 32
R 00 00 00 18
T 00 03 B0 20 44 69 67 69 74 20 4C 43 44 20 44 44
R 00 00 00 18
T 00 03 BD 52 41 4D 20 41 64 64 72 65 73 73 20 66
R 00 00 00 18
T 00 03 CA 6F 72 20 77 72 69 74 69 6E 67 20 74 68
R 00 00 00 18
T 00 03 D7 65 20 63 68 61 72 61 63 74 65 72 0A 0D
R 00 00 00 18
T 00 03 E4 00
R 00 00 00 18
T 00 03 E5
R 00 00 00 18
T 00 03 E5 0A 0D 20 45 4E 54 45 52 20 41 20 43 48
R 00 00 00 18
T 00 03 F2 41 52 41 43 54 45 52 0A 0D 00
R 00 00 00 18
T 00 03 FC
R 00 00 00 18
T 00 03 FC 0A 0D 09 09 50 52 49 4E 54 20 54 48 45
R 00 00 00 18
T 00 04 09 20 53 54 52 49 4E 47 0A 0D 00
R 00 00 00 18
T 00 04 13
R 00 00 00 18
T 00 04 13 0A 0D 45 6E 74 65 72 20 74 68 65 20 72
R 00 00 00 18
T 00 04 20 6F 77 20 61 6E 64 20 63 6F 6C 75 6D 6E
R 00 00 00 18
T 00 04 2D 20 66 6F 72 20 77 72 69 74 69 6E 67 20
R 00 00 00 18
T 00 04 3A 74 68 65 20 73 74 72 69 6E 67 0A 0D 00
R 00 00 00 18
T 00 04 47
R 00 00 00 18
T 00 04 47 0A 0D 20 45 4E 54 45 52 20 54 48 45 20
R 00 00 00 18
T 00 04 54 53 54 52 49 4E 47 20 57 48 49 43 48 20
R 00 00 00 18
T 00 04 61 4E 45 45 44 53 20 54 4F 20 42 45 20 50
R 00 00 00 18
T 00 04 6E 52 49 4E 54 45 44 0A 0D 00
R 00 00 00 18
T 00 04 77
R 00 00 00 18
T 00 04 77 0A 0D 09 09 52 45 53 54 41 52 54 20 54
R 00 00 00 18
T 00 04 84 48 45 20 54 49 4D 45 52 0A 0D 00
R 00 00 00 18
T 00 04 8F
R 00 00 00 18
T 00 04 8F 0A 0D 52 45 53 54 41 52 54 20 54 48 45
R 00 00 00 18
T 00 04 9C 20 54 49 4D 45 52 0A 0D 00
R 00 00 00 18
T 00 04 A5
R 00 00 00 18
T 00 04 A5 0A 0D 09 09 53 54 4F 50 20 54 48 45 20
R 00 00 00 18
T 00 04 B2 54 49 4D 45 52 0A 0D 00
R 00 00 00 18
T 00 04 BA
R 00 00 00 18
T 00 04 BA 0A 0D 49 4E 56 41 4C 4F 44 20 4B 45 59
R 00 00 00 18
T 00 04 C7 6E 0D 00
R 00 00 00 18
