XH3
H 1A areas EB global symbols
M Timer
O -mmcs51 --model-large
S _PT1L Def0000BB
S __divuint Ref000000
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S __modulong_PARM_2 Ref000000
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __divulong_PARM_2 Ref000000
S _data_register_write Def00F100
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _instruction_reg_write Def00F000
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _lcdbusywait Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _input Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _busy_flag_read Def00F200
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _lcdgotoxy_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S __moduint_PARM_2 Ref000000
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _column2 Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S __divuint_PARM_2 Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S __modulong Ref000000
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S __divulong Ref000000
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _row2 Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _ch Ref000000
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _string Ref000000
S _address1 Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _data_register_read Def00F300
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S __moduint Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 12 flags 40 addr 0
S _DisplayTimeToLCD_PARM_2 Def000000
S _DisplayTimeToLCD_PARM_3 Def000002
S _DisplayTimeToLCD_PARM_4 Def000004
A XABS size 0 flags 48 addr 0
A XISEG size 19 flags 40 addr 0
S _mili_value Def000004
S _mili Def000000
S _seconds Def00000C
S _hours Def000018
S _second_value Def000008
S _minu Def000014
S _minutes Def000010
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3DA flags 20 addr 0
S _timer Def000078
S _DisplayTimeToLCD Def00024E
S _Timer0_ISR Def000025
S _InitTimer0 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 19 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 0C
R 00 00 00 0C
T 00 00 0C
R 00 00 00 0C
T 00 00 10
R 00 00 00 0C
T 00 00 10
R 00 00 00 0C
T 00 00 14
R 00 00 00 0C
T 00 00 14
R 00 00 00 0C
T 00 00 18
R 00 00 00 0C
T 00 00 18
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 43 89 01 75 8C 4B 75 8A FD D2 A9 D2 AF
R 00 00 00 16
T 00 00 0D D2 8C 90 00 00 E0 FF BF 53 03 C2 8C 22
R 00 00 00 16 02 06 00 22
T 00 00 1A
R 00 00 00 16
T 00 00 1A 90 00 00 E0 FF BF 52 02 D2 8C
R 00 00 00 16 02 04 00 22
T 00 00 24
R 00 00 00 16
T 00 00 24 22
R 00 00 00 16
T 00 00 25
R 00 00 00 16
T 00 00 25 C0 E0 C0 82 C0 83 C0 07 C0 06 C0 05 C0
R 00 00 00 16
T 00 00 32 04 C0 D0 75 D0 00 C2 AF B2 92 90 00 00
R 00 00 00 16 00 0E 00 0C
T 00 00 3F E0 FC A3 E0 FD A3 E0 FE A3 E0 FF 90
R 00 00 00 16
T 00 00 4B 00 00 74 05 2C F0 E4 3D A3 F0 E4 3E A3
R 00 00 00 16 00 03 00 0C
T 00 00 58 F0 E4 3F A3 F0 75 8C 4B 75 8A FD C2 8D
R 00 00 00 16
T 00 00 65 D2 AF D0 D0 D0 04 D0 05 D0 06 D0 07 D0
R 00 00 00 16
T 00 00 72 83 D0 82 D0 E0 32
R 00 00 00 16
T 00 00 78
R 00 00 00 16
T 00 00 78 90 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0C
T 00 00 85 FF 90 00 00 74 64 F0 E4 A3 F0 A3 F0 A3
R 00 00 00 16 02 05 00 08
T 00 00 92 F0 8C 82 8D 83 8E F0 EF 12 00 00 AC 82
R 00 00 00 16 02 0C 00 4C
T 00 00 9F AD 83 AE F0 FF 90 00 04 EC F0 ED A3 F0
R 00 00 00 16 00 09 00 0C
T 00 00 AC EE A3 F0 EF A3 F0 90 00 00 E0 FC A3 E0
R 00 00 00 16 00 0A 00 0C
T 00 00 B9 FD A3 E0 FE A3 E0 FF 90 00 00 74 64 F0
R 00 00 00 16 02 0B 00 11
T 00 00 C6 E4 A3 F0 A3 F0 A3 F0 8C 82 8D 83 8E F0
R 00 00 00 16
T 00 00 D3 EF 12 00 00 AC 82 AD 83 AE F0 FF 90
R 00 00 00 16 02 05 00 53
T 00 00 DF 00 08 EC F0 ED A3 F0 EE A3 F0 EF A3 F0
R 00 00 00 16 00 03 00 0C
T 00 00 EC 90 00 08 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0C
T 00 00 F9 FF 90 00 00 74 3C F0 E4 A3 F0 A3 F0 A3
R 00 00 00 16 02 05 00 08
T 00 01 06 F0 8C 82 8D 83 8E F0 EF 12 00 00 AC 82
R 00 00 00 16 02 0C 00 4C
T 00 01 13 AD 83 AE F0 FF 90 00 0C EC F0 ED A3 F0
R 00 00 00 16 00 09 00 0C
T 00 01 20 EE A3 F0 EF A3 F0 90 00 08 E0 FC A3 E0
R 00 00 00 16 00 0A 00 0C
T 00 01 2D FD A3 E0 FE A3 E0 FF 90 00 00 74 3C F0
R 00 00 00 16 02 0B 00 11
T 00 01 3A E4 A3 F0 A3 F0 A3 F0 8C 82 8D 83 8E F0
R 00 00 00 16
T 00 01 47 EF 12 00 00 AC 82 AD 83 AE F0 FF 90
R 00 00 00 16 02 05 00 53
T 00 01 53 00 10 EC F0 ED A3 F0 EE A3 F0 EF A3 F0
R 00 00 00 16 00 03 00 0C
T 00 01 60 90 00 0C E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0C
T 00 01 6D FF C3 74 3B 9C E4 9D E4 9E E4 9F 50 21
R 00 00 00 16
T 00 01 7A 90 00 10 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0C
T 00 01 87 FF 90 00 10 74 01 2C F0 E4 3D A3 F0 E4
R 00 00 00 16 00 05 00 0C
T 00 01 94 3E A3 F0 E4 3F A3 F0
R 00 00 00 16
T 00 01 9B
R 00 00 00 16
T 00 01 9B 90 00 10 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0C
T 00 01 A8 FF 90 00 00 74 3C F0 E4 A3 F0 A3 F0 A3
R 00 00 00 16 02 05 00 08
T 00 01 B5 F0 8C 82 8D 83 8E F0 EF 12 00 00 AC 82
R 00 00 00 16 02 0C 00 4C
T 00 01 C2 AD 83 AE F0 FF 90 00 14 EC F0 ED A3 F0
R 00 00 00 16 00 09 00 0C
T 00 01 CF EE A3 F0 EF A3 F0 90 00 10 E0 FC A3 E0
R 00 00 00 16 00 0A 00 0C
T 00 01 DC FD A3 E0 FE A3 E0 FF 90 00 00 74 3C F0
R 00 00 00 16 02 0B 00 11
T 00 01 E9 E4 A3 F0 A3 F0 A3 F0 8C 82 8D 83 8E F0
R 00 00 00 16
T 00 01 F6 EF 12 00 00 AC 82 90 00 18 EC F0 E0 FF
R 00 00 00 16 02 05 00 53 00 0A 00 0C
T 00 02 03 7E 00 90 00 10 E0 FA A3 E0 FB A3 E0 A3
R 00 00 00 16 00 06 00 0C
T 00 02 10 E0 90 00 0C E0 F8 A3 E0 F9 A3 E0 A3 E0
R 00 00 00 16 00 05 00 0C
T 00 02 1D 88 00 00 00 89 00 00 01 90
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 02 22 00 04 E0 F8 A3 E0 F9 A3 E0 A3 E0 90
R 00 00 00 16 00 03 00 0C
T 00 02 2E 00 00 EA F0 EB A3 F0 90 00 02 E5
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 02 39 00 00 00 F0 E5 00 00 01 A3 F0 90
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 40 00 04 E8 F0 E9 A3 F0 8F 82 8E 83 02
R 00 00 00 16 00 03 00 0A
T 00 02 4C 02 4E
R 00 00 00 16 00 03 00 16
T 00 02 4E
R 00 00 00 16
T 00 02 4E AF 83 E5 82 90 00 06 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 02 5A 00 00 E0 FF BF 53 01 22
R 00 00 00 16 02 03 00 22
T 00 02 62
R 00 00 00 16
T 00 02 62 90 00 08 74 30 F0 90 00 09 74 3A F0 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 02 6F 00 0A 74 30 F0 90 00 0B F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 79 00 0C 74 3A F0 90 00 0D 74 30 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 85 00 0E F0 90 00 0F 74 2E F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 02 8F 00 10 74 30 F0 90 00 11 E4 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 9A 00 06 E0 FE A3 E0 FF 90 00 00 74 0A F0
R 00 00 00 16 00 03 00 0A 02 0B 00 3D
T 00 02 A7 E4 A3 F0 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 16 02 0B 00 D7
T 00 02 B4 30 2E 90 00 08 F0 90 00 09 74 3A F0 90
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 02 C1 00 00 E0 FE A3 E0 FF 90 00 00 74 0A F0
R 00 00 00 16 00 03 00 0A 02 0B 00 46
T 00 02 CE E4 A3 F0 8E 82 8F 83 C0 07 C0 06 12
R 00 00 00 16
T 00 02 DA 00 00 AC 82 D0 06 D0 07 74 30 2C 90
R 00 00 00 16 02 03 00 01
T 00 02 E6 00 0A F0 90 00 00 74 0A F0 E4 A3 F0 8E
R 00 00 00 16 00 03 00 0A 02 07 00 3D
T 00 02 F3 82 8F 83 12 00 00 AE 82 74 30 2E 90
R 00 00 00 16 02 07 00 D7
T 00 02 FF 00 0B F0 90 00 0C 74 3A F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 03 09 00 02 E0 FE A3 E0 FF 90 00 00 74 0A F0
R 00 00 00 16 00 03 00 0A 02 0B 00 46
T 00 03 16 E4 A3 F0 8E 82 8F 83 C0 07 C0 06 12
R 00 00 00 16
T 00 03 22 00 00 AC 82 D0 06 D0 07 74 30 2C 90
R 00 00 00 16 02 03 00 01
T 00 03 2E 00 0D F0 90 00 00 74 0A F0 E4 A3 F0 8E
R 00 00 00 16 00 03 00 0A 02 07 00 3D
T 00 03 3B 82 8F 83 12 00 00 AE 82 74 30 2E 90
R 00 00 00 16 02 07 00 D7
T 00 03 47 00 0E F0 90 00 0F 74 2E F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 03 51 00 04 E0 FE A3 E0 FF 90 00 00 74 0A F0
R 00 00 00 16 00 03 00 0A 02 0B 00 46
T 00 03 5E E4 A3 F0 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 16 02 0B 00 01
T 00 03 6B 30 2E 90 00 10 F0 90 00 11 E4 F0 90
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 03 77 00 00 74 06 F0 75 82 00 12 00 00 12
R 00 00 00 16 02 03 00 39 02 0C 00 D5
T 00 03 83 00 00 90 00 08 75 F0 00 12
R 00 00 00 16 02 03 00 19 00 06 00 0A
T 00 03 8C 00 00 12 00 00 90
R 00 00 00 16 02 03 00 0E 02 06 00 19
T 00 03 92 00 00 E0 FF BF 57 12 90 00 00 E0 F5 82
R 00 00 00 16 02 03 00 22 02 0B 00 B3
T 00 03 9F 12 00 00 90 00 00 E0 F5 82 12
R 00 00 00 16 02 04 00 55 02 07 00 5C
T 00 03 A9 00 00
R 00 00 00 16 02 03 00 BC
T 00 03 AB
R 00 00 00 16
T 00 03 AB 90 00 00 E0 FF BF 50 26 90 00 00 E0 FF
R 00 00 00 16 02 04 00 22 02 0C 00 59
T 00 03 B8 90 00 00 E0 90 00 00 F0 8F 82 12
R 00 00 00 16 02 04 00 41 02 08 00 39
T 00 03 C3 00 00 90 00 00 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 16 02 03 00 D5 02 06 00 B2
T 00 03 D0 8D 82 8E 83 8F F0 02 00 00
R 00 00 00 16 02 0A 00 0E
T 00 03 D9
R 00 00 00 16
T 00 03 D9 22
R 00 00 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 00 00 00 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 00 00 00 00
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C 00 00 00 00
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 00 00 00 00
R 00 00 00 18
T 00 00 14
R 00 00 00 18
T 00 00 14 00 00 00 00
R 00 00 00 18
T 00 00 18
R 00 00 00 18
T 00 00 18 00
R 00 00 00 18
